<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tableNameText"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/table_name_panel_text_size"
        android:textColor="@android:color/white"
        android:background="@color/colotTableNamePanel"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_name_panel_height"/>

    <ListView
        android:layout_marginTop="@dimen/courses_list_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableCoursesList"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/course_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>