<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/image_of_the_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/table_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/table_number_text_size"
        android:id="@+id/tableNumberText"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>
</RelativeLayout>